#============================================================
#
# 初期読み込みテクスチャ
# Author:石原颯馬
#
#============================================================
SCRIPT_START

START_LOAD		#00
	TEXTURE_NAME = data\\TEXTURE\\slider_icon_01.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#01
	TEXTURE_NAME = data\\TEXTURE\\slider_icon_02.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#02
	TEXTURE_NAME = data\\TEXTURE\\slider_icon_03.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#03
	TEXTURE_NAME = data\\TEXTURE\\tex_start_02.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#04
	TEXTURE_NAME = data\\TEXTURE\\tex_Pause_01.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#05
	TEXTURE_NAME = data\\TEXTURE\\tex_PauseButton_01.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#06
	TEXTURE_NAME = data\\TEXTURE\\tex_PauseButton_02.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#07
	TEXTURE_NAME = data\\TEXTURE\\tex_PauseButton_03.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#08
	TEXTURE_NAME = data\\TEXTURE\\tex_PauseButton_04.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#09
	TEXTURE_NAME = data\\TEXTURE\\tex_result_headline.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#10
	TEXTURE_NAME = data\\TEXTURE\\tex_result_01.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#11
	TEXTURE_NAME = data\\TEXTURE\\tex_result_02.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

START_LOAD		#12
	TEXTURE_NAME = data\\TEXTURE\\tex_result_03.png
	PATTERN_WIDTH = 1
	PATTERN_HEIGHT = 1
END_LOAD

SCRIPT_END